apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cockroachdb
resources:
- https://raw.githubusercontent.com/cockroachdb/cockroach-operator/master/install/crds.yaml
- https://raw.githubusercontent.com/cockroachdb/cockroach-operator/master/install/operator.yaml
- cockroachdb.yaml
- storage-classes.yaml
